#############################################
Softwares  that we installed for CICD 
#############################################
GIT ,Java 17 ,Maven,Jenkings 
##########################################################################################
-------------->GIT Custom Installing <---------------------
##########################################################################################
yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel -y
###### After that install these packages #########
yum install gcc perl-ExtUtils-MakeMaker -y
##### Then Chage to /opt
cd /opt
######## Then install the latest Git packages #########
wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.43.2.tar.gz
#### Then Exc the package ########
tar xvf git-2.43.2.tar.gz
###### Change to git latest one #####
cd git-2.43.2
##### Then give the following commands ######
make prefix=/usr/local/git all
make prefix=/usr/local/git install
###### Then set the git path in the following file ####
vim /root/.bashrc
open the file 
comes to the end of the file, then come to instert mode, copy the below line

export PATH=$PATH:/usr/local/git/bin
:wq (then save the file)

##### Then source the file ######
source /root/.bashrc
#### How to check the git version #######
git --version 
##### Output ####
git 2.43.2
##### If we want to remove git ######
yum remove git -y

hash -r
##############################################################################################
---------->installling JAVA :
##############################################################################################
Go to the bllow url and download java 8 or 11 or 17
https://www.oracle.com/in/java/technologies/downloads/#java8

x64 Compressed Archive : https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.tar.gz 

yum install fontconfig
cd /opt
tar -xvf jdk-17_linux-x64_bin.tar.gz 
vim /root/.bashrc
#git_path
export PATH=$PATH:/usr/local/git/bin
#java_path
export JAVA_HOME=/opt/jdk-17.0.10/
export PATH=$PATH:/opt/jdk-17.0.10/bin

output:-
[root@ip-172-31-1-159 opt]# java --version
java 17.0.10 2024-01-16 LTS
Java(TM) SE Runtime Environment (build 17.0.10+11-LTS-240)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.10+11-LTS-240, mixed mode, sharing)

##############################################################################################
---------->installling Mavan :
##############################################################################################
go to below url 
https://maven.apache.org/download.cgi
Binary tar.gz archive :  https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz

vim /root/.bashrc
export M2_HOME=/opt/maven
export M2=$M2_HOME/bin
export PATH=$PATH:$M2

source /root/.bashrc

[root@ip-172-31-1-159 opt]# mvn --version
Apache Maven 3.9.6 (bc0240f3c744dd6b6ec2920b3cd08dcc295161ae)
Maven home: /opt/maven
Java version: 17.0.10, vendor: Oracle Corporation, runtime: /opt/jdk-17.0.10
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.10.209-198.858.amzn2.x86_64", arch: "amd64", family: "unix"







